NODE_ENV=production
MONGODB_URI=mongodb+srv://technicalknowledge913:OUKed9kXzP2sCOoS@cluster0.zibw3vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=7d
